MONGODB_URI=mongodb+srv://growthbook:3NOK5Skg0pEWtniM@cluster0.sxumkcj.mongodb.net/growthbook?retryWrites=true&w=majority
NODE_ENV=production
APP_ORIGIN=https://growthbook-zjpl.onrender.com/
API_HOST=https://growthbook-zjpl.onrender.com/